<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Filmtivity</title>

    <!-- Do not forget to change the path to the css file -->
    <link href="./static/css/style.css" type="text/css" rel="stylesheet">
    <script src="./scripts/all.js" defer></script>

</head>

<body>
    <div id="box">
        <nav>
            <img src="./static/img/logo.png" alt="logo">

            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./all.html">All Movies</a></li>
                <li><a href="./search.html">Search</a></li>
            </ul>

        </nav>
        <main>

            <main>

                <!-- Inside the "catalog" section, create a container for movies -->
                <section id="catalog">
                    <h1>All Movies</h1>
                    <div class="band" id="movie-container">
                        <!-- Movie cards will be dynamically added here -->
                    </div>
                </section>

            </main>


            <footer>
                © Filmtivity
            </footer>
    </div>

</body>
</html>